&.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  width: 100%;
}

.stats-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  border-radius: 0.25rem;
  border-bottom: 0.25rem solid;
  padding: 2rem;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .count {
      display: flex;
      align-items: center;
      font-size: 3.125rem;
      font-weight: 700;
      height: 5.5rem;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background: gray;
      font-size: 2rem;
      width: 4.375rem;
      height: 3.825rem;
      border-radius: 0.25rem;
    }
  }

  $types: pending hsl(42, 78%, 60%) hsl(45, 90%, 88%),
    interview hsl(227, 50%, 59%) hsl(221, 68%, 93%),
    declined hsl(0, 57%, 63%) hsl(0, 100%, 97%);

  @each $name, $clr, $bg in $types {
    &.#{$name} {
      border-color: $clr;

      .count,
      .icon {
        color: $clr;
      }

      .icon {
        background: $bg;
      }
    }
  }
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    p {
      font-size: 0.875rem;
      color: color(gray, 400);
    }
  }

  &-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }

  &-container {
    position: absolute;
    right: 1.5rem;
    width: 100%;
  }

  .recharts-wrapper {
    font-size: 0.75rem;
  }

  text {
    fill: color(gray, 500);
  }
}
